<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
        #outlook a {
            padding:0;
        }

        body{
            width:100% !important;
            min-width: 100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            float: left;
            clear: both;
            display: block;
        }

        a img {
            border: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
    </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">


<table align="center" border="0" cellpadding="0" cellspacing="0"
       width="100%">
    <tbody>
    <tr>
        <td style="padding-top:0px" bgcolor="#ffffff" valign="top"
            width="100%">



            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family:Helvetica, Arial, sans-serif;background-color:#0E7460;color:#fff;" >

                        <table class="table-content" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="590" class="cell-content header left" style="font-family:Helvetica, Arial, sans-serif;padding-right:10px;padding-left:10px;padding-top:30px;padding-bottom:30px;font-size:24px;font-weight:bold;color:#fff" color="#ffffff">
                                    RL Négoce Auto
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="row-white" style="font-family:Helvetica, Arial, sans-serif;" >

                        <table class="table-content table-body" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="590" class="cell-content" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ></td>
                            </tr>
                            <tr>
                                <td width="590" class="cell-content left" style="font-size: 15px;

                                                              : #444444;
    font-weight: normal; text-align: left; font-family: Helvetica, Arial,
    sans-serif; line-height: 24px; vertical-align: top; padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">

                                    <strong>De : {{ name }}</strong><br>
                                    <strong>Mail : {{ email }}</strong><br>
                                    <strong>Sujet : {{ subject }}</strong><br><br>
                                    <strong>Message :</strong><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td width="590" class="cell-content left" style="font-family:Helvetica, Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:24px;font-size:15px;font-style:italic;color:dimgrey;">
                                    {{ message }}
                                </td>
                            </tr>
                            <tr>
                                <td width="590" class="cell-content" style="font-family:Helvetica, Arial, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ></td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- // wrappert -->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
